<h1>About Me</h1>
<p>Brayan Pedraza, como entrenador personal, líder transformacional en el mundo del bienestar holístico.
  Mi enfoque va más allá del entrenamiento físico tradicional, ya que integro el cuerpo, la mente y el espíritu en mi metodología. 
  Con una capacidad para conectar a nivel emocional y una visión centrada en el crecimiento personal de mis clientas,
  ofrezco un acompañamiento constante, adaptando cada plan a las necesidades individuales, lo que demuestra un compromiso profundo
  con el éxito y el bienestar integral de las personas con las que trabajo.</p>

<p>Destaco por guiar a mis clientas desde un enfoque interno, ayudándolas a transformar sus hábitos en positivos para su vida, 
  fortaleciendo su confianza y proporcionando un entorno seguro en el cual pueden alcanzar sus metas físicas mientras mejoran su 
  bienestar emocional.</p>

